{
  "name": "front",
  "version": "0.0.1",
  "description": "Сборка верстки для сайта НовыйДагестан",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp",
    "block": "node block"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dead_Seagull@bitbucket.org/Dead_Seagull/newdagestan-front.git"
  },
  "author": "Ismail Magomedov (di.ed.seagull@gmail.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Dead_Seagull/newdagestan-front#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.10",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.4.0",
    "postcss-move-media": "^1.0.0-pre",
    "postcss-sorting": "^1.5.0",
    "stylefmt": "^3.4.2"
  }
}
